<!DOCTYPE html>
<html>
<head>
	<title>Social Button</title>
	<style type="text/css">
		h2{
			padding-bottom: 20px;
		}
		.fa{
			text-align: center;
			padding: 25px;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%;
		}
		.fa:hover{
			opacity: 0.7;
		}
		.fa-facebook{
			background: #3B5998;
			color: white;
		
		}
		.fa-twitter{
			background:#58ACFA; 
			color:white;
	
		}
		.fa-google{
			background: #FF0000;
			color: white;
		}
		.fa-linkedin{
			background: #0000FF;
			color: white;
		}
		.fa-skype{
			background: #58D3F7;
			color: white;
		}
		.fa-pinterest{
			background: red;
			color: white;
		}
	</style>
</head>
<body>
	<h2>Share theo sách của tôi:</h2>
	<a href="https://www.facebook.com" class="fa fa-facebook">F</a>
	<a href="https://twitter.com/?lang=en" class="fa fa-twitter">T</a>
	<a href="https://www.google.com.vn" class="fa fa-google">G</a>
	<a href="https://vn.linkedin.com" class="fa fa-linkedin">Li</a>
	<a href="https://www.skype.com/en/" class="fa fa-skype">S</a>
	<a href="https://www.pinterest.com" class="fa fa-pinterest">P</a>
</body>
</html>